.header{
    position: fixed;
    z-index: 2;
    display: flex;
    color: white;
    justify-content: space-around;
    font-size: 20px;
    align-items: center; 
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    font-family: 'Poppins';
    background-color: black;
  } 
  .header button:hover{
    opacity: 0.8;
   
  } 
  .header input{
    border: none;
    outline: none;
   
  } 
  button{
    outline: none;
    border: none;
}
button:hover{
    opacity: 0.8;
    cursor: pointer;
    opacity: none;
}
.header a{
    width: 180px;
}
  
  
  .navbar{
    display: none;
  }  
  
  
  
  a {
    color: white;
    text-decoration: none;
  }
  
  .header p:hover {
  
    opacity: 0.70;
    transition: 0.25s;
  
  }
  
  
  .header button:hover{
    opacity: 0.5;
  }
  .header button{
    border-radius: 0px;
    outline: none;
  }
  .div-icon{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 100px;
  }
  .content-icon{
    width: 525px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 170px;
    border-top: 1px solid gray;
    
  }
  .container i{
    background-color: rgb(170, 131, 23);
    padding: 10px;
    border-radius: 100px;
    font-size: 20px;
    margin-left: 20px;
   
  }
  .container h6{
    width: 90px;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .container-tittle{
    width: 700px;
   
  }
  .container-tittle2{
    width: 700px;
    display: flex;
    flex-direction: row;
    gap: 20px;
   
  }
  
  
  .job{
    display: flex;
    flex-wrap: wrap;
  }
  .job-file{
    display: flex;
    padding: 50px 0px 50px 200px;
    flex-direction: column;
    width: 700px;
  }
  .konten-dalam {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

  }
  .container-input input{
    display: flex;
    gap: 10px;
  }
  .container-input i{
    display: flex;
    position: relative;
    top: 20px;
    right: 15px;
  }
  .container i:hover{
    font-size: 25px;
    transition: 0.8s;
    cursor: pointer;
  }
  .konten-dalam2 p:hover{
    text-decoration: underline;
    cursor: pointer;

  }
  .div-row p:hover{
    text-decoration: underline;
    cursor: pointer;
  }
 
  
  .konten-dalam2 i{
   font-size: 20px;
  }
  .konten-dalam2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  
  }
  .konten-dalam input{
    width: 400px;
    border-radius: 30px;
    border: 1px solid gray;
    margin-left: 10px;
    height: 30px;
  }
  .konten-dalam button{
    width: 200px;
    padding: 15px;
    border-radius: 5px;
    background-color: rgb(170, 131, 23);
    color: #fff;
  }
  .konten-dalam2 p{
    color: rgb(170, 131, 23);
    margin-left: 10px;
  }
  .job-right{
    display: flex;
    width: 700px;
    justify-content: center;
    padding-top: 50px;
  }
  .div-row{
    display: flex;
    flex-direction: row;
    color: rgb(170, 131, 23);
    gap: 80px;
  }
  .div-tittle{
    border-left: 1px solid gray;
    height: 530px;
    padding-left: 100px;
  }
  .div-tittle1{
    padding-top: 50px;
  }
  
  footer {

    background-color: black;
    color: #fff;
    width: 100%;
    margin: 0%;
    padding: 0;
    font-size: 18px;

    
    

}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

    
}
footer img{
    width: 300px;
}

.footer-section {

    padding-top: 50px;
}

.footer-section h3 {
    margin-bottom: 10px;
    margin-top: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links li {
    margin-bottom: 5px;
}

.footer-links a {
    color: #fff;
    margin-top: 20px;
    text-decoration: none;
    list-style-type: none;
}

.footer-links a:hover {
    text-decoration: underline;
}
.footer-top{
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-bottom {
    text-align: center;
    margin-top: 100px;
    padding-bottom: 20px;
}

.title {
   
    display: flex;
    margin: 0;
    color: black;

    padding: 0;
    border-radius: 0px 0px 5px 5px;
    text-decoration: none;
    
    
 
}



/* ukuran Lptop normal */
@media only screen and (max-width: 1024px){
    .job-file{
        padding: 50px 0px 0px 100px;
    }
   
}

/* ukuran tablet */
@media only screen and (max-width: 768px){
    .container-tittle2{
        width: 400px;
    }
    .container-tittle {
        width: 400px;
    }
    .content-icon{
        gap: 50px;
        width: 300px;
    }
   

}

/* ukuran mobile L */
@media only screen and (max-width: 694px){
    .job-file{
        padding: 0px 0px 0px 30px;
        width: 300px;
    }
    .div-tittle{
        padding: 0px 0px 100px;
    }
    .konten-dalam{
        font-size: 10pt;
    }
   
    .container-tittle2{
        width: 300px;
    }
    .container-tittle {
        width: 300px;
        font: 10pt;
    }
    .content-icon{
        gap: 50px;
        width: 300px;
    }
    .input input{
        width: 200px;
    }
    .div-tittle1{
        font-size: 10pt;
    }
    .container-add{
        font-size: 10pt;
    }
    .Add{
        font-size: 10pt;
    }
   
    
}


/* ukuran mobile M */
@media only screen and (max-width: 376px){
    .job-file{
        padding: 0px 0px 0px 20px;
      
    }
    .div-tittle{
        padding: 0px 0px 100px;
    }
    .konten-dalam{
        font-size: 10pt;
    }
    .content-icon{
        gap: 30px;
        width: 250px;
    }
    .div-row{
        gap: 20px;
    }
   
   

}

/* ukuran mobile S */
@media only screen and (max-width: 321px){
    .job-file{
        padding: 0px 0px 0px 10px;
        width: 300px;
        font-size: 10pt;
    }
    .div-tittle{
        padding: 0px 0px 100px;
    }
    .konten-dalam{
        font-size: 8pt;
    }
   
    .container-tittle2{
        width: 200px;
        font-size: 10pt;
    }
    .container-tittle {
        width: 200px;
        font-size: 10pt;
    }
    .content-icon{
        gap: 30px;
        width: 250px;
    }
   
    
}




/* ukuran tablet */
@media only screen and (max-width: 1130px){
    .navbar {
        display: block;
        
    } 
    .container-header{
        display: none;
    }  
    .konten-header{
        display: none;
    }
    .container-header input{
        display: none;

    }
    .container-header button{
        display: none;

    }
    

}

/* ukuran mobile L */
@media only screen and (max-width: 426px){
    
    .navbar {
        display: block;
        
    }    
    
}


/* ukuran mobile M */
@media only screen and (max-width: 376px){
    .content2{
        width: auto;
    }
    .container-div{
        margin: auto;
    }
    .footer{
        width: 100%;
    }
   


}

/* ukuran mobile S */
@media only screen and (max-width: 598px){
    .content2{
        width: auto;
    }
    .div3 {
        width: auto;
        
    }

    .div4{
        width: auto;
    }
}


/* ukuran mobile M */
@media only screen and (max-width: 376px){
    .content2{
        width: auto;
    }
    .container-div{
        margin: auto;
    }
    .footer{
        width: 100%;
    }


}

/* ukuran mobile S */
@media only screen and (max-width: 321px){
    .content2{
        width: auto;
    }

}



 /* ukuran tablet */
 @media only screen and (max-width: 768px){
    .footer{
        font-size: 12pt;
       }
       .footer img{
        width: 200px;
       }
    }
 
